# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Use C-j as prefix
unbind C-b
set-option -g prefix C-j
bind C-j send-prefix

# Start windows/panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Move between windows more easily
bind -n C-1 select-window -t1
bind -n C-2 select-window -t2
bind -n C-3 select-window -t3
bind -n C-4 select-window -t4
